<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery Crash Course | Selectors</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
   <style>
        body{
            font-size: 17px;
            font-family: arial;
            background: #f4f4f4;
            line-height: 1.5em;
        }
        header{
            background: #333;
            color: #fff;
            padding:20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottam:10px;
        }
        #container{
            width:90%;
            margin: outo;
            padding:10px;
        }
        #box{
            background: #333;
            color: #fff;
            width: 500px;
            height: 90px;
            padding:40px;
            text-align:center;
        }
        #box2{
            background: red;
            width: 100px;
            height: 100px;
            position: relative;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="JQuery">JQuery Crash cours | DOM Manipulation</h1>
    </header> 
        <div id="container">
            <button id="btnFadeOut">Fada Out</button>
            <button id="btnFadeIn">Fada In</button>
            <button id="btnFadeTog">Fada Toggle</button>

            <hr>
            <div id="box"><h1>Hello World</h1></div>
            
            <hr>
            <button id="moveLeft">moveLeft</button>
            <button id="moveRight">moveRight</button>
            <button id="moveAround">Move Around </button>
            <div id="box2"></div>
        </div>

        <script>
            $(document).ready(function(){
                $('#btnFadeOut').click(function(){
                    $('#box').fadeOut(3000);
                    // $('#box').fadeOut(3000,function(){
                    //     $('#btnFadeOut').text('its Gone');
                    // });
                });
                $('#btnFadeIn').click(function(){
                    $('#box').fadeIn(3000);
                });
                $('#btnFadeTog').click(function(){
                    $('#JQuery').fadeToggle(1000)
                });
                $('#moveRight').click(function(){
                    $('#box2').animate({
                        left: 500,
                        height: '300px',
                        width: '300px',
                        opacity: '0.5'
                    });
                });
                $('#moveLeft').click(function(){
                    $('#box2').animate({
                        left:0,
                        height: '100px',
                        width: '100px',
                        opacity:'1'
                    });
                });
                $('#moveAround').click(function(){
                    var box = $('#box2');
                    box.animate({
                        left: 300
                    });
                    box.animate({
                        top: 300
                    });
                    box.animate({
                        left: 0,
                        top:300
                    });
                    box.animate({
                        left: 0,
                        top:0
                    });
                });

            });
        </script>
</body>
</html>